public func MindNodeIcon(page : &mut HtmlPage, fill : std::string_view = "#FF825C") {
    #html {
        <svg viewBox="0 0 322 322" width="48" height="48">
            <g id="Layer_2" data-name="Layer 2">
                <g id="Layer_1-2" data-name="Layer 1">
                    <path d="M322,275.19c-.09,25.45-18.5,46.11-41.69,46.79s-42.51-18.78-43.91-44.3A44.79,44.79,0,0,1,237.56,264a4.61,4.61,0,0,0-1.21-4.8Q220,241.43,203.72,223.57c-.86-.94-1.45-2-2.94-.5a39.45,39.45,0,0,1-19.17,11.07c-1.88.47-2.69,1.26-2.81,3.52-.29,5.84-.8,11.68-1.43,17.49-.22,2,.72,2.38,2,3.13,9.82,5.76,15.14,14.86,15.47,27,.31,11.77-4.59,20.84-13.72,27a25.84,25.84,0,0,1-30.63-1.36c-9.9-8.1-13.56-19-11-32.16,2.24-11.7,11-20.79,21.92-22.88,2.06-.4,3-1.17,3.11-3.58.21-5.06.66-10.1,1.08-15.15.13-1.54-.39-2.24-1.76-2.53a41.33,41.33,0,0,1-23.21-13.87c-1.38-1.59-2.36-.59-3.46.2L102.26,246c-4.73,3.41-9.43,6.87-14.22,10.2a4.45,4.45,0,0,0-2.19,4.54C87,281.92,75,300.24,56.71,307.35,31.34,317.21,3.4,298.56.25,267.63c-2.58-25.32,15.05-48.69,38.28-51.11q18.74-2,32.84,11.46c1.46,1.39,2.56,1.66,4.31.69q25.78-14.28,51.67-28.35c1.91-1,2.5-2.17,2.17-4.43a48.61,48.61,0,0,1,5.61-31.46c.8-1.43.83-2.46-.5-3.4a4.34,4.34,0,0,1-.72-.64c-4.4-4.75-8.34-6.83-15.38-3.82-13.26,5.68-27.74-1-35.15-14A36.54,36.54,0,0,1,87.1,101.3a29.27,29.27,0,0,1,36.68-6.83c11.91,6.42,18.74,21.45,16.4,35.85a31.71,31.71,0,0,1-3.51,10.74c-1.09,1.91-.47,2.71.79,4.11,4.52,5,8.76,7.43,14.74,1.92,3.59-3.31,8.63-4.23,13.36-4.79,2.09-.24,2.54-1.32,2.74-3.15q1.62-15.43,3.27-30.86c.55-5.15,1-10.31,1.66-15.43.32-2.32,0-3.52-2.07-4.8-15.58-9.77-23.38-24.75-22.19-44.2,1.24-20.24,11.29-34.33,28.8-41.17C205.22-8,234.48,14.74,234.65,46.62c.12,22.6-14.66,42.22-35,46.29-2.59.52-3.6,1.64-4.13,4.6-2.58,14.35-5.44,28.64-8.35,42.92-.59,2.88-.21,4.43,2.5,5.65,6.83,3,12.26,8.2,16.65,14.65,1,1.42,1.71,2.15,3.48,1.15q13.44-7.56,27-14.83a3.78,3.78,0,0,0,2.34-3.73A17.33,17.33,0,0,1,252.56,127c6.56-1.55,14.08,2.23,17.4,8.74a19.6,19.6,0,0,1-2.83,22.08c-5.17,5.52-13.2,6.88-19.38,2.77-2.33-1.55-4-1.32-6.18-.09q-12.91,7.26-26,14.28c-1.82,1-2.34,2.09-1.89,4.21a47.93,47.93,0,0,1-.71,22.37c-.41,1.58-.21,2.42,1,3.34q19.81,15,39.53,30.19c1.68,1.29,2.8.45,4.18-.37,14.25-8.46,28.6-8.65,42.77,0C314,242.64,322.06,258.28,322,275.19Z" fill={fill}></path>
                </g>
            </g>
        </svg>
    }
}

public func PhotoEditorIcon(page : &mut HtmlPage) {
    #html {
        <svg viewBox="0 0 399.47 399.47" width="48" height="48">
            <defs>
                <linearGradient id="linear-gradient" y1="199.73" x2="399.47" y2="199.73" gradientUnits="userSpaceOnUse">
                    <stop offset="0.01" stop-color="#e58652"></stop>
                    <stop offset="1" stop-color="#e54e52"></stop>
                </linearGradient>
                <linearGradient id="linear-gradient-2" x1="114.23" y1="191.06" x2="285.79" y2="191.06" gradientUnits="userSpaceOnUse">
                    <stop offset="0" stop-color="#e54e52"></stop>
                    <stop offset="0.75" stop-color="#e58052"></stop>
                </linearGradient>
            </defs>
            <g id="Layer_2" data-name="Layer 2">
                <g id="Layer_1-2" data-name="Layer 1">
                    <circle cx="199.73" cy="199.73" r="199.73" fill="#fff"></circle>
                    <path d="M199.73,0C89.42,0,0,89.42,0,199.73A199.33,199.33,0,0,0,74.4,355.24V191.11h.31a125.28,125.28,0,1,1,60.86,116.3v81.53a199.42,199.42,0,0,0,64.16,10.53C310,399.47,399.47,310,399.47,199.73S310,0,199.73,0Z" fill="url(#linear-gradient)"></path>
                    <path d="M200,276.55a85,85,0,0,0,85.81-84.85c.15-24.12-8.47-45.48-26-62.42-19.73-19-43.7-25.85-70.76-23.15-36.09,3.59-74.61,36.08-74.77,85.4C114.08,238.45,152.54,276.51,200,276.55Zm21.24-121.19a14.34,14.34,0,0,1,14.6,13.9,14.68,14.68,0,0,1-14.07,14.55,14.49,14.49,0,0,1-14.45-14.12C207.51,162.72,212.08,155.48,221.21,155.36Z" fill="url(#linear-gradient-2)"></path>
                </g>
            </g>
        </svg>
    }
}

public func TimelineIcon(page : &mut HtmlPage) {
    #html {
        <svg viewBox="0 0 62.61 315.93" width="48" height="48">
            <g id="Layer_2" data-name="Layer 2">
                <g id="Layer_1-2" data-name="Layer 1">
                    <path d="M62.44,263.78c0,7.09-.17,14.17-.19,21.25,0,5.26-2.29,9.49-5.93,13.06a42.09,42.09,0,0,1-5.23,4.26,2.72,2.72,0,0,0-1.23,2.19,33,33,0,0,1-1.24,5.92,7.81,7.81,0,0,1-6.33,5.23c-5.2.72-10,0-13.53-4.52-2.22-2.86-3-6.27-3.2-9.81-.06-.78-.06-1.56-.08-2.24h0a35.84,35.84,0,0,1-4.18-2.39c-4.23-3.22-6-8.08-7.37-13a21.46,21.46,0,0,1-.51-2.51,5.16,5.16,0,0,0-2.19-3.26c-2.83-2.27-5.59-4.62-8.39-6.92a4.72,4.72,0,0,1-1.74-3.47c-.4-6-1.08-12-1.09-18,0-18.95.15-37.9.26-56.85,0-.31,0-.63.08-1A8,8,0,0,1,6,192.83a3.43,3.43,0,0,1,1,2.27c.44,4.34,1,8.69,1.06,13.05.2,16.88.22,33.75.31,50.63,0,1.11,0,2.21,0,3.31,0,3.38,1.41,5,4.92,5.69h0c-.22-32,.06-34.31-.16-66.5h0L62.6,201h0M30.26,294.47V295c4.12.25,8.24.71,12.36.7a53.44,53.44,0,0,0,10.26-.94c4.61-.9,6.12-2.61,6.41-7.28.49-8,.68-16,1-24,0-1,0-2.07,0-3.1-.34,3.18-.42,6.36-.73,9.51q-.83,8.37-1.88,16.7c-.49,3.8-2.9,6-6.51,6.74a54.08,54.08,0,0,1-8.33,1C38.61,294.53,34.43,294.44,30.26,294.47Z" fill="#ef4136"></path>
                    <path d="M36.37.5,21.31,29a1,1,0,0,0,.87,1.51H53.66A1,1,0,0,0,54.53,29L38.11.5A1,1,0,0,0,36.37.5Z" fill="#ef4136"></path>
                    <rect x="13.27" y="158.07" width="49.33" height="49.33" rx="1.02" fill="#ef4136"></rect>
                    <path d="M18,35.32H56.75a1.92,1.92,0,0,1,1.92,1.92V152.36a.77.77,0,0,1-.77.77H18a.77.77,0,0,1-.77-.77V36.09A.77.77,0,0,1,18,35.32Z" fill="#ef4136"></path>
                </g>
            </g>
        </svg>
    }
}

public func QuiznetikIcon(page : &mut HtmlPage) {
    #html {
        <svg viewBox="0 0 599.94 600.05" width="48" height="48">
            <g id="Layer_2" data-name="Layer 2">
                <g id="Layer_1-2" data-name="Layer 1">
                    <path
                        d="M259.51,397.1H241.36v-7.71l4-.51V360.52l-4-.51v-7.72h24.46l15.43,28.29V360.52l-4-.51v-7.72h18.73V360l-4,.51v36.73H272.51l-16.9-30.19v21.82l4,.51Z"
                        style="fill:#01a7e8"/>
                    <path
                        d="M338,397.1H299.17v-7.71l4-.51V360.52l-4-.51v-7.72h38.64v11.9l-8.22.52-2.21-4.19h-9.11V370h8.08l1-3.53h8.15v15.72h-8.15l-1-3.45h-8.08v10.14h9.41l2.42-4.19,8.45.44Z"
                        style="fill:#01a7e8"/>
                    <path
                        d="M376.52,397.1H352.28v-7.71l4.56-.51V360.52h-5.73l-2.21,5.22-7.19-.52V352.29H387.1v12.93l-7.2.52-2.2-5.22H372v28.36l4.55.51Z"
                        style="fill:#01a7e8"/>
                    <path d="M390,352.29h23.14V360l-4,.51v28.36l4,.51v7.71H390v-7.71l4-.51V360.52l-4-.51Z"
                          style="fill:#01a7e8"/>
                    <path
                        d="M442.05,366.62l-.29-6.17a13.22,13.22,0,0,0-3.86.59,6.7,6.7,0,0,0-2.79,1.91A8.83,8.83,0,0,0,433.2,367a30.89,30.89,0,0,0-.63,6.87v1.25a35.22,35.22,0,0,0,.63,7.35,9,9,0,0,0,1.94,4.29,6.88,6.88,0,0,0,2.87,2,12.89,12.89,0,0,0,4,.51,18.35,18.35,0,0,0,6-.91,8.48,8.48,0,0,0,3.53-1.95l.29,7.49a9.88,9.88,0,0,1-2.13,1.43,23.55,23.55,0,0,1-5,1.77,27.55,27.55,0,0,1-7.16.92,38.68,38.68,0,0,1-9.18-.92,15.88,15.88,0,0,1-6.5-3.31,13.85,13.85,0,0,1-4.16-6.83,40.37,40.37,0,0,1-1.32-11.28,43.46,43.46,0,0,1,1.4-11.93,16.16,16.16,0,0,1,4.19-7.46,15.65,15.65,0,0,1,6.39-3.71,30.5,30.5,0,0,1,8.59-1.06,58.62,58.62,0,0,1,7,.4,36.94,36.94,0,0,1,5,.85l1.54.44v13.44Z"
                        style="fill:#01a7e8"/>
                    <path
                        d="M300.09,0C467.62.3,601.7,136.89,599.93,303.32,598.16,469,462,601,298.05,600.05,133.29,599.14-.14,464.88,0,298.53.14,134.05,134.9,0,300.09,0ZM125.37,471.78c22.06-5.91,43.09-11.45,64-17.25a10.29,10.29,0,0,1,9.25,1.43c40.69,26.27,85.21,35.37,132.76,27.36C436.87,465.56,505.41,362,481.14,257.9A185.91,185.91,0,0,0,259.41,118.54c-81,17.89-140.72,88-145.21,170.81-2.13,39.18,7.13,75.63,27.89,109a7.77,7.77,0,0,1,1.1,6.94c-2.67,9.27-5,18.62-7.52,27.94C132.33,445.76,129,458.26,125.37,471.78Z"
                        style="fill:#01a7e8"/>
                    <path
                        d="M147.94,297.81c.31-12.48,5.63-26.15,20.34-33.95,15.2-8.06,31.05-7.4,45.76,1.3,12.53,7.41,16.07,20.22,16.72,33.86.56,11.55-1.44,22.52-8.71,32.05-1.88,2.46,0,8.51,2.86,9.24,3.9,1,3.11-2.44,3.62-4.41s-.64-4.24,3-4.39c4.19-.18,5.34,1.14,5.19,5.29-.37,10.49-4.76,17.7-12.72,19.84-9.75,2.62-18.19-1-23.47-10.35-1.09-1.92-2-2.54-4.24-2.18a47.55,47.55,0,0,1-18.33-.82C158.59,338.92,147.86,323.87,147.94,297.81Zm39.2,23.91c1.48-.18,2.23-1.38,3.15-2.3q9-9,18-18c9.51-9.56,8.94-6.49-.36-16.41-2.32-2.47-4-2.12-6.13.19-3.28,3.53-6.8,6.84-10.21,10.26-4.71,4.73-4.62,4.64-9.25.19-9.58-9.22-6.22-9.25-16,0-2.43,2.31-2.84,4-.21,6.51,6,5.74,11.8,11.74,17.68,17.63C184.75,320.72,185.6,321.82,187.14,321.72Z"
                        style="fill:#01a7e8"/>
                    <path
                        d="M415.36,275.3c-7.5,0-13.8.07-20.09,0-2.4,0-3.37,1-3.11,3.28a2.78,2.78,0,0,1,0,.5c-.42,3.9,1.84,9.23-1,11.35-2.62,2-7.66.73-11.63.75-8.05.05-8.05,0-8.05-8.15,0-6.66.1-13.32,0-20-.06-2.85.56-4.17,3.83-4.16q36.47.19,72.93,0c2.84,0,3.44,1,3.76,3.71.95,8.4-1.24,15.07-7.16,21.57-12.75,14-24.62,28.81-37.71,44.31,7.74,0,14.4,0,21.07,0,1.92,0,1.82-1.56,1.83-2.9,0-3.16.14-6.34,0-9.49-.16-2.67.86-3.46,3.45-3.37,5,.18,10,.19,15,0,2.73-.1,3.4,1,3.37,3.5q-.17,12.48,0,25c0,2.57-.74,3.48-3.4,3.47q-37-.13-73.93,0c-2.87,0-3.38-1-3.68-3.71-1-8.48,1.73-15.05,7.49-21.49C390.73,305.45,402.44,290.75,415.36,275.3Z"
                        style="fill:#01a7e8"/>
                    <path
                        d="M239.51,295.91c0-5.83-.06-11.66,0-17.49,0-2.37-.46-4-3.29-3.57s-3.52-1-3.59-3.72c-.31-12.2-.39-12.2,11.66-12.2,7.82,0,15.65.09,23.47-.05,2.71-.05,4,.61,3.79,3.59a56.07,56.07,0,0,0,0,8c.17,2.94-.35,5-4,4.34-1.89-.32-2.75.54-2.68,2.5.39,12.46-1,25,1.1,37.38,1.33,7.75,5.19,10.67,12.69,10.29,4.37-.22,7.12-2.35,8.63-6.33a32.9,32.9,0,0,0,2-11.26c.14-9.49.14-19,.19-28.47,0-1.89.06-4.05-2.66-3.69-3.71.49-3.92-1.48-3.94-4.37,0-11.92-.11-11.92,11.92-11.92,6.67,0,13.33.13,20-.05,3.11-.08,4.71.6,4.32,4.1a40.73,40.73,0,0,0,0,7.49c.21,2.94-.26,4.83-3.91,4.36-3.36-.44-2.58,2.24-2.62,4.07-.28,11.48.43,23-.52,34.45a51.32,51.32,0,0,1-2.51,12.18c-5.17,15.33-18.51,22.92-36.56,20.9-20.55-2.31-31.7-13.85-33.07-34.55-.35-5.31-.06-10.65-.06-16Z"
                        style="fill:#01a7e8"/>
                    <path
                        d="M344.47,258.93c5.49,0,11,.11,16.48,0,2.76-.08,4,.8,3.79,3.69a40.18,40.18,0,0,0,0,6.49c.33,3.87.28,7.11-5.21,6-1.84-.37-2.55.89-2.55,2.75q.06,23.73,0,47.45c0,2.45,1,3.42,3.27,3.07,4.06-.63,4.57,1.48,4.55,4.9-.07,11.34,0,11.34-11.51,11.34-8.32,0-16.65-.18-25,.08-3.61.12-4.73-1.1-4.35-4.52a27.54,27.54,0,0,0,0-6.48c-.51-4,.6-6,5-5.33,2.11.34,2.91-.79,2.9-2.92q-.08-23.71,0-47.44c0-2.61-1.34-3.26-3.43-2.92-4.07.67-4.53-1.43-4.5-4.83.11-11.29,0-11.3,11.06-11.3Z"
                        style="fill:#01a7e8"/>
                </g>
            </g>
        </svg>
    }
}
